
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo clase #2</title>
</head>
<body>
    <header>
      <h1 align="center">
        EJEMPLO CLASE 2
      </h1>
      <main>
        <p>
           Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis cupiditate laudantium alias nisi, accusantium explicabo id quos, odio quis, sapiente laboriosam consequatur exercitationem voluptatum architecto blanditiis ut tenetur dicta delectus? 
       
        ajajajajjajajja
        <img src="imagenes/jotaro.jpg" alt="nombre de la imagen" width="250"height="300" align="right"> 
     
        <p>
       <a href="https://www.youtube.com/watch?v=Bs4OMqdLtmE&list=RDtEpkALVyUV0&index=2"> lose control -cancion</a>
    <ol>
        <li>
            holis como estas 
        </li>
        <li>lista ordenada</li>
    </ol>
    <ul> desordenada 
        literalmente no tiene uno 
    </ul>
    </p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae voluptas perspiciatis veniam saepe et repellendus assumenda veritatis magni in sapiente dicta, doloribus sunt officiis, nostrum ipsum. Laudantium, illum? Deserunt, voluptas.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae voluptas perspiciatis veniam saepe et repellendus assumenda veritatis magni in sapiente dicta, doloribus sunt officiis, nostrum ipsum. Laudantium, illum? Deserunt, voluptas.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae voluptas perspiciatis veniam saepe et repellendus assumenda veritatis magni in sapiente dicta, doloribus sunt officiis, nostrum ipsum. Laudantium, illum? Deserunt, voluptas.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae voluptas perspiciatis veniam saepe et repellendus assumenda veritatis magni in sapiente dicta, doloribus sunt officiis, nostrum ipsum. Laudantium, illum? Deserunt, voluptas.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae voluptas perspiciatis veniam saepe et repellendus assumenda veritatis magni in sapiente dicta, doloribus sunt officiis, nostrum ipsum. Laudantium, illum? Deserunt, voluptas.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae voluptas perspiciatis veniam saepe et repellendus assumenda veritatis magni in sapiente dicta, doloribus sunt officiis, nostrum ipsum. Laudantium, illum? Deserunt, voluptas.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae voluptas perspiciatis veniam saepe et repellendus assumenda veritatis magni in sapiente dicta, doloribus sunt officiis, nostrum ipsum. Laudantium, illum? Deserunt, voluptas.
    </p>
      </main>
    </header>
</body>
<footer>
    laura@gmail.com
</footer>
</html>