<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/clase4.css">
    <title>Clase #4</title>
</head>
<body>
/esta incompleto potque no le puse los links/
<nav id="menu">
    <ul>
     <li><a href="#">Enlace 1</a></li>
     <li><a href="#">Enlace 2</a></li>
    </ul>
    </nav>
    <!-- start nav -->
<nav id="menu">
    <!-- start menu -->
    <ul>
     <li><a href="#">Enlace 2</a>
    <!-- start menu desplegable -->
     <ul>
     <li><a href="#">Enlace 2.1</a></li>
     <li><a href="#">Enlace 2.2</a></li>
     <li><a href="#">Enlace 2.3</a></li>
     </ul>
    <!-- end menu desplegable -->

     </li>
     <li><a href="#">Enlace 3</a></li>
    </ul>
    <!-- end menu -->
    </nav>
    <!-- end nav -->
    
</body>
</html>
   