<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/Clase4(Lemon pie).css">
    <title>Clase4(Lemon pie)</title>
</head>
<body>
   <div class="logo">
        <img src="imagenes/logo .jpg" alt="logo superior" > 
    </div>
    <div class="lemonpie">
    <img src="imagenes/lemon pie.jpg" alt="lemon pie"  > 
</div>

<h1>El clásico Lemon Pie</h1>
<p>Es el preferido de los que les gusta lo dulce pero no lo empalagoso. El lemon pie es una tarta, es decir, una base de masa y un relleno. Como su nombre lo indica, está hecha con jugo de limón, azúcar y huevos. Todo eso mezclado hace el famoso custard, el relleno cremoso amarillo que es tan típico del lemon pie</p>

<h2>Ingredientes</h2>

<h3>Para la masa</h3>
<ul>
    <li>200g. gramos de harina 0000</li>
    <li>50g. de azúcar</li>
    <li>1 huevo</li>
    <li>100g. de manteca</li>
</ul>

<h3>Para la crema</h3>
<ul>
    <li>150cc. de juego de limón</li>
    <li>1 cucharada de ralladura de limón</li>
    <li>4 yemas</li>
    <li>Leche condensada</li>
</ul>
<h2>Instrucciones</h2>
<ol type="1">
    <li>Procesar o mezclar ligeramente la harina, el azúcar y la manteca fría cortada en cubitos hasta formar un arenado. Agregar el huevo y unir la masa sin trabajarla mucho. Envolver en film y llevar a la heladera por 30 minutos aproximadamente</li>
    <li>Precalentar el horno a temperatura media (180°C).</li>
    <li>Estirar sobre una mesada enharinada y tapizar un molde para tarta desmontable de 22 cm de diámetro. Cocinar durante 20 minutos o hasta que comience a dorarse</li>
    <li>Mezclar la leche condensada con 4 yemas, 150cc de jugo de limón e integrar la ralladura. Unir bien y verter sobre la masa precocida. Cocinar en horno moderado durante 15 minutos</li>
    <li>Colocar el azúcar en una cacerolita y cubrir con apenas con agua. Cocinar hasta obtener la textura de un merengue blando</li>
    <li>Unos minutos antes del punto del almíbar, comenzar a batir las claras. Cuando empiecen a formar picos, añadir gota a gota el almíbar caliente sin dejar de batir hasta que se enfríe</li>
    <li>Decorar con el merengue y gratinar</li>
</ol>
</body>
</html>