<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Taller Session 5</title>
    <link rel="stylesheet" href="Css/clase5.css" />
  </head>
  <body>
    <header>
      <div class="image">
        <img src="Imagenes/logo batman.png" alt="" />
      </div>
      <h1>CURRICULUM VITAE DE BRUCE WAYNE</h1>
    </header>
    <main>
      <div class="espacio"></div>
      <h2>DATOS PERSONALES</h2>
      <ul class="list_datos">
        <li><strong>Nombre completo:</strong> Bruce Wayne</li>
        <li>
          <span>Fecha de nacimiento:</span>
          01/05/1939
        </li>
        <li><strong>Lugar de nacimiento:</strong> Gotham City</li>
      </ul>
      <h2>FORMACIÓN ACADÉMICA</h2>
      <ul class="list_academica">
        <li>
          <strong>1956-1961:</strong>
          <p>
            Universidad del espantapájaros <br />
            Licenciatura en aeronaútica
          </p>
        </li>
        <li>
          <strong>1952-1956:</strong>
          <p>
            Secundario Gotham <br />
            Bachiller con especialización en trucos
          </p>
        </li>
      </ul>
      <h2>EXPERIENCIA LABORAL</h2>
      <ul class="list_academica">
        <li>
          <strong>1975-1985:</strong>
          <p>
            Desocupado <br />
            Sin trabajo porquer se me rompió el batimovil
          </p>
        </li>
        <li>
          <strong>1965-1975:</strong>
          <p>
            Cazavillanos y demás chusma <br />
            Atrapé a Gatubela a joker a Victor Fries lo dejé porque se me
            congeló la capa
          </p>
        </li>
        <li>
          <strong>1962-1965:</strong>
          <p>
            Aprendiz de superhéroes <br />
            Hice pasantía con Superman. Opté por usar mascara porque no pude
            aprender a peinarme el rulo
          </p>
        </li>
      </ul>
    </main>
    <footer>
      <h3>0810 - BATMAN</h3>
      <img src="Imagenes/ico_instagram.png" alt="instagram" />
      <img src="Imagenes/ico_linkedin.png" alt="linkedin" />
    </footer>
  </body>
</html>
