body {
    margin: 0;
}

header {
    background-color: #e6e6e6;
    text-align: center;
}

header h1 {
    font-family: Times New Roman;
    font-size: 35px;
    font-weight: 700;
    line-height: 29.64px;
    background-color: #c4c4c4;
    color: #005677;
    letter-spacing: 7px;
    padding: 10px 0;
}

.espacio {
    background-color: white;
    height: 80px;
}

h2 {
    font-family: Times New Roman;
    font-size: 20px;
    font-weight: 700;
    line-height: 16.94px;
    text-align: left;
    background-color: #c4c4c4;
    letter-spacing: 7px;
    color: #005677;
    padding: 10px 15px;
}

.list_datos {
    font-style: italic;
    font-size: 15px;
}

ul li span {
    font-weight: bold;
}

.list_academica {
    list-style: none;
}

.list_academica li {
    display: flex;
    align-items: baseline;
}

.list_academica p {
    display: inline-block;
}

footer {
    background-color: #005677;
    color: white;
    text-align: center;
    padding: 10px 0;
}

footer h3 {
    display: inline-block;
    font-family: Times New Roman;
    font-size: 20px;
    font-weight: 700;
    line-height: 16.94px;
    text-align: left;

    margin: 0 5px;
}

footer img {
    display: inline-block;
    margin: 0 5px;
}
